FROM centos:7
MAINTAINER Benjamin Allot <benjamin.allot@scality.com>

ENV REFRESHED_AT 201507210952

ENV container docker
RUN yum install -y epel-release && \
	yum install -y \
		bash-completion \
		rsync \
		vim && \
	yum -y swap -- remove fakesystemd -- install systemd systemd-libs && \
	yum -y update; yum clean all; \
(cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*;
VOLUME [ "/sys/fs/cgroup" ]

CMD ["/usr/sbin/init"]
